PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
FIND_AND_REFER_URL=http://localhost:8080
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
TOKEN_VERIFICATION_ENABLED=true
REDIS_ENABLED=false
NODE_ENV=development
ENVIRONMENT_NAME=dev